buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.2'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.+'
    }
}

apply plugin: 'java'
apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    sourceDir   'src/main/doc'
    backends    'html5'
    backends    'pdf'
    attributes  'build-gradle': file('build.gradle'),
                'source-highlighter' : 'coderay',
                'sourcedir': '../java',
                'imagesdir':'./images',
                'toc':'left',
                'icons': 'font',
                'setanchors':'true',
                'idprefix':'',
                'idseparator':'-',
                'docinfo1':'true'
}
